#Oпределить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [-2, 6, 4, 7, -6, 4, 10, -7, 6, 1, 3, 15, 4]
list_2 = []
max = int(input('Введите максимальное значение:'))
min = int(input('Введите мимнимальное значение:'))
for i in range(len(list_1)):
     if list_1[i] >= min and list_1[i] <= max:
        list_2.append(i)
print(list_2)
